
#startup_message off

#defflow on # will force screen to process ^S/^Q

deflogin on
#autodetach off

vbell off
#vbell_msg "   Wuff  ----  Wuff!!  "

# all termcap entries are now duplicated as terminfo entries.
# only difference should be the slightly modified syntax, and check for
# terminfo entries, that are already corected in the database.
# 
# G0    we have a SEMI-GRAPHICS-CHARACTER-MODE
# WS    this sequence resizes our window.
# cs    this sequence changes the scrollregion
# hs@   we have no hardware statusline. screen will only believe that
#       there is a hardware status line if hs,ts,fs,ds are all set.
# ts    to statusline
# fs    from statusline
# ds    delete statusline
# al    add one line
# AL    add multiple lines
# dl    delete one line
# DL    delete multiple lines
# ic    insert one char (space)
# IC    insert multiple chars
# nx    terminal uses xon/xoff

termcap  facit|vt100|xterm LP:G0
terminfo facit|vt100|xterm LP:G0

#the vt100 description does not mention "dl". *sigh*
termcap  vt100 dl=5\E[M
terminfo vt100 dl=5\E[M

#facit's "al" / "dl"  are buggy if the current / last line
#contain attributes...
termcap  facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%d;%dr:ic@
terminfo facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%p1%d;%p2%dr:ic@

#make sun termcap/info better
termcap  sun 'up=^K:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:IC=\E[%d@:WS=1000\E[8;%d;%dt'
terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC:IC=\E[%p1%d@:WS=\E[8;%p1%d;%p2%dt$<1000>'

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
termcap  xterm|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

#
# Do not use xterms alternate window buffer. 
# This one would not add lines to the scrollback buffer.
#termcap xterm|xterms|xs ti=\E7\E[?47l
#terminfo xterm|xterms|xs ti=\E7\E[?47l

#make hp700 termcap/info better
termcap  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'
terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

#wyse-75-42 must have defflow control (xo = "terminal uses xon/xoff")
#(nowadays: nx = padding doesn't work, have to use xon/off)
#essential to have it here, as this is a slow terminal.
termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h

#remove some stupid / dangerous key bindings
#bind '^k'
#bind 'L'
#bind '^\'
#make them better
#bind '\\' quit
#bind 'K' kill
#bind 'I' login on
#bind 'O' login off
#bind '}' history

#
# Example of a user's .screenrc file
#

# This is how one can set a reattach password:
#password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 20000

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
 altscreen on

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000
termcapinfo xterm* OL=100

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm* be

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

# make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
termcapinfo linux C8
# old rxvt versions also need this
# termcapinfo rxvt C8


################
#
# keybindings
#

#remove some stupid / dangerous key bindings
#bind k
#bind ^k
#bind .
#bind ^\
#bind \\

#bind ^h
#bind h
#make them better
#bind 'K' kill
#bind 'I' login on
#bind 'O' login off
#bind '}' history

# This makes screen change backspaces to '^H' (as
# it should). There should be a fix in the code
# for the way termcap inheritance works, but I
# dont know where to put it, and this works.
#
# lhh - XXX this is the wrong thing to do; we should
# respect stty, etc.  However, this makes screen work in
# all tested cases.
#
bindkey -d -k kb stuff "\010"

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]



###########################
# http://stackoverflow.com/questions/4653572/how-do-i-get-the-f1-f12-keys-to-switch-screens-in-gnu-screen-in-cygwin-when-conn
# F1-f4 keys are not working
# Key mapping F1-F10; hexdump -C
#^[OP^[OQ^[OR^[OS^[OT^[OU^[OV^[OW^[OX^[OY^
#
###########################################
#
# default windows
#

# screen -t local 0
# screen -t mail 1 elm
# screen -t 40 2 rlogin server

# caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
# hardstatus alwaysignore
# hardstatus alwayslastline "%Lw"

# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max
#bindkey -k k1 select 0
#bindkey -k k2 select 1
#bindkey -k k3 select 2
#bindkey -k k4 select 3
#bindkey -k k5 select 4
#bindkey -k k6 select 5
#bindkey -k k7 select 6
#bindkey -k k8 select 7
#bindkey -k k9 select 8
# F8 to turn the status bar off
#bindkey -k k8 hardstatus alwayslastline
# F9 to turn the status bar on
#bindkey -k k9 hardstatus alwaysignore
# F11 and F12 to move one screen forward or backward
#bindkey -k k11 prev
#bindkey -k k12 next

# Using keypad and function keys to change windows
# Got from the default key bindings listed in man screen. The sequences
# generated for F1 to F4 don't match screen's default. So hardcoding
# them (screen only understands carot-[ (two chars.) as ESC and not
# <C-V>ESC. Also, mapping F10 to ndwindow 0.
# Even though man screen lists the termcap entries for keypad keys, they
# don't work. So using the corresponding strings instead.
bindkey -k f/ copy
bindkey "^[Oq" copy
bindkey -k f* paste .
bindkey "^[Or" paste .
bindkey -k fe other
bindkey "^[Om" other
bindkey -k f- prev
bindkey "^[Os" prev
bindkey -k f+ next
bindkey "^[Ol" next
bindkey -k f0 select 0
bindkey "^[OP" select 0
bindkey -k f1 select 1
bindkey "^[OQ" select 1
bindkey -k f2 select 2
bindkey "^[OR" select 2
bindkey -k f3 select 3
bindkey "^[OS" select 3
bindkey -k f4 select 4
bindkey "^[OT" select 4
bindkey -k f5 select 5
bindkey "^[OU" select 5
bindkey -k f6 select 6
bindkey "^[OV" select 6
bindkey -k f7 select 7
bindkey "^[OW" select 7
bindkey -k f8 select 8
bindkey "^[OX" select 8
bindkey -k f9 select 9
bindkey "^[OY" select 9
bindkey -k f. select 10
bindkey "^[ON" select 10
bindkey "^[[11~" select 11
bindkey "^[[12~" select 12
bindkey "^[[13~" select 13
bindkey "^[[14~" select 14
bindkey -k k5 select 15
bindkey -k k6 select 16
bindkey -k k7 select 17
bindkey -k k8 select 18
bindkey -k k9 select 19
bindkey -k k; select 20
bindkey -k F1 select 21
bindkey -k F2 select 22


#bind r stuff "ena^Mforce10^Mconf^Mena restricted f^Mend^Mf10-1231 f abracadabra31^Mattach cp^M"
#bind ^r stuff "ena^Mforce10^Mstart shell^Mroot^Mabracadabra31^M"
bind i stuff "Innovium123^M"
bind I stuff "Inn0vium123^M"


# hardstatus alwayslastline "%-Lw%50>%n%f* %t%+Lw%<"
hardstatus alwayslastline

#hardstatus string '%{gk}[ %{G}%H%{g} ][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}] %{W}%c %{g}'
#hardstatus string '%{= kG} %{G}%H %{g}[%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}] %{W}%c %{g}'

#shelltitle '> | tcsh'
shelltitle '$ |bash'
msgwait 1
# hardstatus string "[screen %n%?: %t%? - $P4CLIENT] %h"
# hardstatus string "[screen %n%?: %t%? - $P4CLIENT] %h"
# hardstatus string "[screen %n%?: %t%? - $P4CLIENT] %h"

# Scrollback
termcapinfo xterm* ti@:te@

# Blue status bar
backtick 2 0 0 whoami
#backtick 3 0 1 
#backtick 3 0 1 /home/antonyr/local/bin/client.sh

#caption always "%{.bW}%-w%{.rW}%n %t%{-}%+w %= <%3> %{..W}[%l] %{..G}%2`@%H %{..Y} %D %d/%m/%Y %c "
#caption always "%{..B}%-w%{.rB}%n %t%{-}%+w %= <%3> %2`@%H %D %d/%m/%Y %c %{.kK}"
caption always "%{.bW}%-Lw%{.rW}%n %t%{-}%+Lw %= <%3`> %{.kK}"

screen 0 bash
screen 1 bash
#screen -t bery 1 ssh beryllium
#screen -t heli 2 ssh helium
#screen -t lith 3 ssh lithium
#screen -t davi 4 ssh davinci
